name: Michelle Kemp
locality: 
country: Remote
role: <a href="">Senior Recruiter</a>
reports_to: phardy11
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mackemp
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

