---
name: Erika Miklós
locality:
country: Remote
role: <a href="">Manager, Support Engineering</a>
reports_to: valparsons
picture: erikamiklos.jpeg
pronouns: She/her
pronunciation:
twitter:
linkedin: erika-miklos
gitlab: erikamiklos
division: engineering
departments:
- Customer Support
specialty: Global
expertise:
story:
