---
name: Sofia Vistas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Package:Container Registry
reports_to: vincywilson
picture: sofiavistas.png
twitter: anasofiavistas
gitlab: svistas
division: engineering
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Ops Section
- Package:Container Registry Group
- Package Stage
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
  quality-ssh-tunnel: maintainer
story: Sofia is passionate about automation. An avid traveler, music maker and food
  experimenter. Currently committed to learn one of the oldest languages in the world
  - Lithuanian.
specialty: 'Package: Package Registry'
work_priorities:
- Test Gap - Package Registry

