---
name: Justin Ho
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer</a>, Manage:Import and Integrate
reports_to: martin-w
picture: justinho.jpg
twitter: zamakkat
gitlab: justin_ho
pronouns: he/him
division: engineering
departments:
- Engineering Function
- Frontend
- Development Department
- Dev Section
- Manage:Import and Integrate FE Team
- Merge Request Coach
projects:
  gitlab:
  - maintainer frontend
  gitlab-ui:
  - trainee_maintainer frontend
expertise: '<li>Merge request <a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Coach</a></li>

  '
domain_expertise:
- foundations_buddy
story: |
  Before joining GitLab, Justin was a full stack software engineer working on everything from front end and back end web development, to software architecture and cloud migration. He likes to use technology to bring excellent products to life that delight users and contribute to the success of the company.<br>
  Outside of work, he likes to plan his next travels, binge-watch TV shows, and read books.
specialty: 'Manage: Import and Integrate'
