---
name: Chenje Katanda
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Manager, Customer Success Managers, North Europe</a>
reports_to: tammgr-michael-le
picture: chenje.jpg
twitter: ckatanda
gitlab: ckatanda
departments:
- Customer Success
- Customer Success Managers
story: 'Chenje has a strong passion for sharing knowledge and is always working towards
  improving ease of access to this knowledge for all. In his spare time, Chenje enjoys
  watching a good game of rugby, travelling as well as action(sports and wildlife)
  photography.

'
