---
name: Abdul Wadood
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Tenant Scale
reports_to: arturo-herrero
picture: abdulwadood.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: abdulwd
gitlab: abdwdd
division: engineering
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Tenant Scale BE Team
projects:
  gitlab: maintainer backend
specialty: 'Data Stores: Tenant Scale'
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/project/members/">Membership in projects</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/group/manage.html#add-users-to-a-group">Membership in groups</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/project/working_with_projects.html#view-project-activity">User, group and project activities</a> <a href="/company/team/structure/#expert">expert</a></li>
story:
