---
name: Alissa Meeks
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-connect/">Manager, People Connect</a>
reports_to: mpatel8
picture: alissameeks.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin:
gitlab: ameeks
departments:
  - People Group
  - People Operations
  - People Connect Team
specialty: 
expertise:
story:

