---
name: Ankit Panchal
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/senior/">Senior
  Frontend Engineer, Analytics:Analytics Instrumentation</a>
reports_to: bastirehm
picture: ankitpanchal.jpg
pronouns: he/his
pronunciation:
projects:
  gitlab:
  - maintainer frontend
  - reviewer analytics_instrumentation
  version.gitlab.com:
  - reviewer frontend
  gitlab-observability-ui: maintainer
twitter: ankitious
linkedin: ankitious
gitlab: ankit.panchal
division: engineering
departments:
- Engineering Function
- Development Department
- Analytics Section
- Analytics Instrumentation Team
specialty: 'Analytics: Analytics Instrumentation'
expertise:
story:
