---
name: Artur Fedorov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Govern:Security Policies</a>
reports_to: maciejparuszewski
picture: arturfedorov.jpg
twitter:
gitlab: arfedoro
division: engineering
departments:
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern frontend capability
- Govern:Security Policies Fullstack Team
- Govern:Security Policies FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
  design.gitlab.com: reviewer frontend
story: |
  Artur has been passionate about web development for a while, he also has been passionate about design.
  In his spare time, Artur does track and field and sometimes competes in 5k/10k races.
specialty: 'Govern: Security Policies'
