---
name: Danny Bailey
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer</a>
reports_to: janegianoutsos
picture: dannybailey.jpg
pronouns: He/Him
pronunciation: Da-nee Bay-lee
twitter:
linkedin:
gitlab: djb
division: engineering
departments:
- Customer Support
specialty: Global
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
story: "'Danny is a support engineer with a passion for open source technology, luthiery
  and PC gaming. After many years working in support, Danny has found his joy in helping
  people with technology and developing automation to make life easier.'\n"
